# CRUDWeb

./: .classpath  .project  pom.xml
src/: hibernate.cfg.xml
src/main/java/com/midnight/: Testlog.java
src/main/java/com/midnight/CRUDWeb/Endpoints/: HomeController.java  SignupController.java
src/main/java/com/midnight/CRUDWeb/TestFeatures/: TestJDBC.java  Testlog.java
src/main/java/com/midnight/CRUDWeb/dao/: IStudentDAO.java  StudentDAO.java
src/main/java/com/midnight/CRUDWeb/endpoints/: HomeController.java  SignupController.java
src/main/java/com/midnight/CRUDWeb/entity/: Student.java
src/main/java/com/midnight/CRUDWeb/service/: IStudentService.java  StudentService.java
src/main/java/com/midnight/com/CRUDWeb/Processing/: LogTestProcessing.java
src/main/webapp/WEB-INF/: log4j2.properties  midnight-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Home.jsp  signUp.jsp
